@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
   
}

header {
    background-color: rgba(255, 144, 14, 0.10);
}

.container {
    max-width: 1440px;
    margin: 0 auto;
}

.shared-btn {
    background: #FF900E;
    color: white;
    padding: 15px 25px;
    border: none;
    font-size: 1.1rem;
    font-family: 600;
    border-radius: 8px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 230px;
}

.web-title {
    color: var(--Dark-01, #131313);
    font-size: 2.8rem;
    font-weight: 700;
}

.nav-menu {
    font-size: 1.2rem;
    /* color: var(--Dark-02, #424242); */
    font-weight: 500;
}

.nav-menu a {
    text-decoration: none;
    color: #424242;
    margin-left: 30px;


}

.banner-contant * {
    margin-bottom: 30px;


}

.banner-contant {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
    margin-top: 50px;
}

.banner-contant h1 {

    font-size: 4rem;
    color: var(--Dark-01, #131313);
    font-weight: 700;

}

.banner-contant p {
    color: var(--Dark-03, #727272);
    font-weight: 400;
}

.banner-img {
    margin-bottom: 50px;
}

.banner-img img {
    width: 100%;
    margin-bottom: 30px;
}

/* teams styles starts here */

.teams-container {
    display: flex;
    align-items: center;
    margin-top: 80px;
    gap: 40px;
}

.teams-container img {
    box-shadow: 2px 2px 9px rgb(70, 70, 70);
}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

}

.team-text-container {
    padding: 30px;
}

.team-text-container h1 {
    font-size: 2.8rem;
    font-weight: 700;
    max-width: 400px;
    margin-bottom: 24px;
}

.ash {
    color: #727272;
}

.black {
    color: #131313;
}

.yellow {
    color: #FF900E;
}

.team-text-container p {
    color: #727272;
    font-weight: 400;
    margin-bottom: 25px;
}

.architect-part {
    display: flex;
    margin-top: 130px;
    gap: 120px;
}

.info-section h1 {
    color: var(--Dark-01, #131313);
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 20px;
    border-left: 7px solid #FF900E;
    padding-left: 21px;
}

.info-section p {
    color: var(--Dark-03, #727272);
    margin-bottom: 20px;
}

.section-text h3 {
    color: var(--Dark-01, #131313);
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 20px;
}

.section-text p {
    color: var(--Dark-03, #727272);
}

.section-text {
    margin-top: 30px;
    padding: 20px 40px 30px 30px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);

}

.info-img-section img {
    height: 80%;
    margin-left: 90px;
}

.ten-years-experience {
    background-color: #FF900E;
    color: white;
    text-align: center;
    height: 180px;
    width: 300px;
    border-radius: 10px;
    position: relative;
    bottom: 120px;
}

.ten-years-experience h1 {
    font-size: 4rem;
    font-weight: 700;
    padding-top: 30px;
}

.ten-years-experience p {
    font-size: 1.5rem;
    font-weight: 500;
}

.featured-section {
    margin-top: 50px;
}

.web-title-description {
    max-width: 600px;
    color: var(--Dark-03, #727272);
    margin-top: 20px;
}

.featured-cards {
    display: flex;
    justify-content: space-around;
    margin-top: 90px;
}

.cards {
    text-align: center;
    border-radius: 8px;
    border: 1px solid #FF900E;
    padding: 30px;
}

.cards h2 {
    font-size: 2.8rem;
    font-weight: 600;
    color: var(--Dark-02, #424242);
    margin: 5px 0px;
}

.cards p {
    color: var(--Dark-03, #727272);
    font-size: 1.1rem;
    font-weight: 600;
}

.sponsor-section {
    margin: 90px 0px;
}

.sponsors-text {
    text-align: center;
}

.sponsors-text p {
    color: var(--Dark-03, #727272);
    margin: 15px 0px;
}

.sponsors-img {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    align-items: center;
    gap: 15px;
    margin-top: 40px;
}

.sponsors-img img {
    width: 150px;
    height: 50px;
}

footer {
    text-align: center;
    background-color: rgba(255, 144, 14, 0.10);
    margin-bottom: 300px;

}

footer p {
    margin-top: 80px;
    padding: 30px 0px;
    margin-bottom: 150px;
}







@media screen and (max-width:576px) {

    nav,
    .teams-container {
        flex-direction: column;
        padding: 20px;
    }

    .teams-container {
        margin-top: 20px;
    }

    .teams-container img {
        box-shadow: 2px 2px 9px rgb(70, 70, 70);
    }

    .team-text-container {
        padding: 15px;
    }

    .nav-menu {
        margin-top: 15px;
    }

    .nav-menu a {
        margin: 5px;
    }

    .banner-contant {
        margin-top: 30px;
    }

    .banner-img {
        margin-bottom: 10px;
    }

    .banner-img img {
        margin-bottom: 15px;
    }

    .teams-img-container {
        grid-template-columns: 1fr;
    }

    .featured-cards {
        flex-direction: column;
        gap: 20px;
    }

    .facts,
    .facts-des {
        padding: 25px;
    }

    .sponsors-img {
        flex-direction: column;
        /* flex-wrap: wrap; */

    }

    .sponsors-img img {
        height: 40px;
    }

    .sponsors-text {
        padding: 10px;
    }

    .architect-part {
        flex-direction: column;
    }
    .info-img-section h1,p {
        margin-left: 20px;
    }

    .info-img-section img {
        width: 100%;
        margin-left: 10px;
    }

    .ten-years-experience {
        height: 130px;
        width: 200px;
        position: relative;
        bottom: 70px;
    }

    .ten-years-experience h1 {
        font-size: 3rem;
        font-weight: 700;
        padding-top: 10px;
    }



}








@media screen and (min-width:576px) and (max-width:960px) {

    nav,
    .teams-container {
        flex-direction: column;
        padding: 20px;
    }


    .team-text-container {
        padding: 68px;
    }

    .teams-container img {
        box-shadow: 2px 2px 9px rgb(70, 70, 70);
    }

    .nav-menu {
        margin-top: 30px;

    }

    .nav-menu a {
        margin: 20px;
    }

    .facts,
    .facts-des {
        padding: 50px;
    }

    
    .architect-part {
        flex-direction: column;
    }

    .info-img-section h1,p {
        margin-left: 15px;
    }
    
    .info-img-section img {
        width: 100%;
        margin-left: 10px;
    }
    .sponsors-img {
        flex-direction: column;
        /* flex-wrap: wrap; */

    }




}